{
  "crons": [
    {
      "path": "/api/cron/qa-check",
      "schedule": "7 6 * * 2,5"
    }
  ],
  "skew": {
    "defaultSkewProtection": false
  },
  "funcErrorMetrics": {
    "maxAge": 7200
  }
}